# chrony

./: .gitignore  README.md  TODO.md  settings.gradle
chronyApp/: build.gradle
chronyApp/src/main/: AndroidManifest.xml
chronyApp/src/main/java/si/urbas/chrony/app/: AnalysedEventsListAdapter.java  DataEntry.java  EventAnalysisListAdapter.java  EventClickListener.java  EventDetail.java  EventListSimpleAdapter.java  EventListViewHelpers.java  EventSampleNumberEntryDialog.java
chronyApp/src/main/res/layout/: activity_data_entry.xml  activity_event_detail.xml  event_list_item_view.xml  event_sample_list_item.xml  event_sample_number_entry.xml  event_timesamp_list_item.xml  event_timestamp_list_view.xml
chronyApp/src/main/res/menu/: data_entry.xml  event_detail.xml
chronyApp/src/main/res/values/: strings.xml
chronyLib/: build.gradle
chronyLib/src/main/: AndroidManifest.xml
chronyLib/src/main/java/si/urbas/chrony/: AnalysedEvent.java  Analysis.java  ChangeListener.java  Event.java  EventRepository.java  EventSample.java  EventsAnalysis.java  InMemoryEventRepository.java  SimpleAnalysedEvent.java  SimpleEventsAnalysis.java
chronyLib/src/main/java/si/urbas/chrony/analysis/: AnalysedEvent.java  Analysis.java  CompositeRecurrencePattern.java  DailyRecurrencePattern.java  DayRecurrenceAnalyser.java  EventTimeMetrics.java  FrequencyAnalysis.java  GeneticRecurrenceAnalyser.java  GlobalTimeMetrics.java  PeriodicRecurrencePattern.java  RecurrenceAnalyser.java  RecurrenceAnalysis.java  RecurrenceFitnessPolicy.java  RecurrencePattern.java  Recurrences.java  SimpleAnalysedEvent.java  SimpleAnalyser.java  SimpleAnalysis.java  UnknownRecurrencePattern.java  WeeklyRecurrencePattern.java
chronyLib/src/main/java/si/urbas/chrony/collections/: Iterables.java
chronyLib/src/main/java/si/urbas/chrony/descriptions/: RecurrenceDescriptions.java
chronyLib/src/main/java/si/urbas/chrony/impl/: EventTimestamps.java  GlobalMetrics.java  PerEventMetrics.java  SimpleAnalysedEvent.java  SimpleEventsAnalysis.java
chronyLib/src/main/java/si/urbas/chrony/metrics/: EventTemporalMetrics.java  GlobalTemporalMetrics.java
chronyLib/src/main/java/si/urbas/chrony/recurrence/: ConstantPeriodOccurrences.java  ConstantPeriodRecurrence.java  DailyPeriodRecurrence.java  IndexedRecurrence.java  OccurrenceList.java  (+7 more)
chronyLib/src/test/java/si/urbas/chrony/: EventSamplesTestUtils.java
(+127 files in other folders)
