<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DataEntry">

  <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/eventNameTextField"
    android:layout_toStartOf="@+id/dataEntry_dataTYpeSpinner" android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:inputType="text"/>
  <Spinner
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:id="@+id/dataEntry_dataTYpeSpinner"
    android:layout_toStartOf="@+id/addEventButton"
    android:layout_alignBaseline="@+id/addEventButton"
    android:spinnerMode="dropdown" android:layout_alignBottom="@+id/addEventButton"/>
  <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/new_event_button_text"
    android:id="@+id/addEventButton"
    android:layout_alignBaseline="@+id/eventNameTextField" android:layout_alignBottom="@+id/eventNameTextField"
    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
  <ExpandableListView
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:id="@+id/analysedEventsListView"
    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
    android:layout_below="@+id/addEventButton" android:layout_alignParentBottom="true"/>
</RelativeLayout>
