<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="si.urbas.chrony.app.EventDetail">

  <TextView
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" android:paddingLeft="10dp" android:paddingTop="15dp"
    android:paddingRight="10dp" android:paddingBottom="15dp" android:id="@+id/eventDetail_eventNameTextView"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Occurrences:"
    android:id="@+id/textView2" android:layout_below="@+id/eventDetail_eventNameTextView"
    android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_marginLeft="10dp"
    android:textStyle="bold"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:id="@+id/eventDetail_frequencyTextView"
    android:layout_toEndOf="@+id/textView2"
    android:layout_alignTop="@+id/textView2" android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" android:text="Occurrences last week:"
            android:id="@+id/textView"
            android:textStyle="bold" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" android:layout_marginTop="5dp"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/eventDetail_frequencyLastWeekTextView"
            android:layout_toEndOf="@+id/textView"
            android:layout_alignTop="@+id/textView" android:layout_toRightOf="@+id/textView"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

</RelativeLayout>
