<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Timestamp"
    android:id="@+id/eventSampleListItem_timestampTextView"
    android:layout_toStartOf="@+id/eventSampleListItem_dataTextView"
    android:layout_alignBaseline="@+id/eventSampleListItem_removeButton"
    android:layout_alignBottom="@+id/eventSampleListItem_removeButton" android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" android:text="date with a longer text"
            android:id="@+id/eventSampleListItem_dataTextView"
            android:layout_toStartOf="@+id/eventSampleListItem_removeButton"
            android:layout_alignBaseline="@+id/eventSampleListItem_removeButton"
            android:layout_alignBottom="@+id/eventSampleListItem_removeButton" android:gravity="end"/>
  <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Remove"
    android:id="@+id/eventSampleListItem_removeButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"/>
</RelativeLayout>
