apply plugin: 'com.android.application'

android {
  compileSdkVersion 19
  buildToolsVersion '20.0.0'
  defaultConfig {
    applicationId 'si.urbas.chrony.app'
    minSdkVersion 15
    targetSdkVersion 19
    versionCode 1
    versionName '1.0'
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':chronyLib')
}
