apply(plugin: 'java')

dependencies {
  compile("joda-time:joda-time:2.5")
  compile("org.apache.commons:commons-math3:3.3")

  testCompile("org.hamcrest:hamcrest-all:1.3")
  testCompile("org.hamcrest:hamcrest-core:1.3")
  testCompile("junit:junit-dep:4.11") {
    exclude(group: "org.hamcrest", module: "hamcrest-core")
  }
  testCompile("org.mockito:mockito-core:1.9.5") {
    exclude(group: "org.hamcrest", module: "hamcrest-core")
  }
  testCompile("org.mockito:mockito-all:1.9.5") {
    exclude(group: "org.hamcrest", module: "hamcrest-core")
  }
}